.badge{
    .br;
    padding: clamp(6px, 17vw * @px2vw, 17px) clamp(12px, 27vw * @px2vw, 27px);
    text-transform: uppercase;
    .fw-medium;
    .font-futura;
    .font-16;
    display: flex;
    justify-content: center;
    align-items: center;

    &--green{
        background-color: @badge-bg;
        color: @badge-color;
    }

    &--white{
        background-color: @badge-bg-secondary;
        color: @badge-color-secondary;
        border: 1px solid @badge-border;
    }
}