.container-l{
    width: clamp(350px, 1683vw * @px2vw, 1683px);
}

.container-m{
    width: clamp(350px, 1472vw * @px2vw, 1472px);
}

.container-s{
    width: clamp(350px, 1305vw * @px2vw, 1305px);
}

.container-img-view{
    width: clamp(350px, 1067vw * @px2vw, 1067px);
    .m-auto;
}