.cta{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: clamp(10px, 20vw * @px2vw, 20px) clamp(12px, 25vw * @px2vw, 25px);
    text-transform: uppercase;
    gap: 10px;
    cursor: pointer;
    .font-futura;
    .font-20-104;

    &--white{
        color: @cta-color;
        background: @cta-bg;
        border: 1px solid @cta-border;
    }

    &--rose{
        color: @cta-color;
        background: @cta-bg-secondary;
        border: 1px solid @cta-border;
    }

    svg{
        path{
            fill: @cta-color;
        }
    }

    &__icon{
        transition: 300ms @easeOutQuad;
        flex-shrink: 0;
    }
    &:hover{
        .cta__icon{
            transform: translate3d(5px,0,0);
            -webkit-transform: translate3d(5px,0,0);
        }
    }
    
    &--square{
        border-radius: 5px;
    }
    
    &--circle{
        border-radius: 100px;
    }
}

