.accordion-container{
    .container-l;
    .m-auto;

    &__title{
        .common-title;
    }
}

.accordion-wrapper{
    padding: clamp(20px, 90vw * @px2vw, 90px) clamp(70px, 270vw * @px2vw, 270px);
    border: 1px solid @border-light;
    .br;
}

.accordion{
    border-bottom: 1px solid @border-light;
    padding-top: 2.25em;
    cursor: pointer;
    background-color: @light-text-color;
    text-align: left;

    &:last-child{
        border: 0;
    }
    
    &__title{
        .font-40;
        .font-futura;
        display: flex;
        gap: clamp(15px, 52vw * @px2vw, 52px);
        align-items: center;
    }

    &__number{
        color: @text-secondary;
        font-family: @main-font;
        .font-60;
    }

    &__toggler{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;

        @media screen and (max-width: @tablet-s) {
            padding: 15px 0;
        }

        &__indicator {
            position: relative;
            width: 52px;
            height: 52px;
            display: block;
            border-radius: 1000px;
            border: 1px solid @border-color;

            &::before,
            &::after {
                content: '';
                position: absolute;
                background-color: @text-color;
                transition: 0.3s @easeOutQuad;
            }

            &::before {
                width: 55%;
                height: 1px;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            &::after {
                width: 1px;
                height: 55%;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%) scaleY(1);
                transform-origin: center center;
            }
        }
    }

    &__content{
        overflow: hidden;
        height: 0;
        .font-futura;
        .font-20;
        margin-top: 2.25em;
    }
    
    &.open{

        .accordion__toggler__indicator{
            &::after{
                transform: translate(-50%, -50%) scaleY(0);
            }
        }
    }
}

