.news{
    .img-text{
        margin-bottom: clamp(20px, 70vw * @px2vw, 70px);
        &__text{
            width: 40%;
        }
    }

    .hr-l{
        .mb-200;
    }
}

.news-view{
    .img-text{
        width: 100%;
        text-align: center;
        margin-bottom: clamp(20px, 70vw * @px2vw, 70px);
    }

    .text-box{
        margin-bottom: clamp(20px, 100vw * @px2vw, 100px);
    }

    &__cta{
        text-align: center;
        .mb-200;
        .cta{
            margin: auto;
        }
    }
}