// BONNY

@font-face {
  font-family: 'Bonny';
  src: url('../fonts/Bonny-Regular.woff2') format('woff2'),
       url('../fonts/Bonny-Regular.woff') format('woff'),
       url('../fonts/Bonny-Regular.ttf') format('truetype');
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: 'Bonny';
  src: url('../fonts/Bonny-Medium.woff2') format('woff2'),
       url('../fonts/Bonny-Medium.woff') format('woff'),
       url('../fonts/Bonny-Medium.ttf') format('truetype');
  font-weight: 500;
  font-display: swap;
  font-style: normal;
}