.home{
    
    &__top{
        padding-top: clamp(10px, 40vw * @px2vw, 40px);
        background-color: @bg-secondary;
        padding-bottom: clamp(50px, 129vw * @px2vw, 129px);
        
        &__presentation{
           .container-l;
            .m-auto;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: clamp(30px, 196vw * @px2vw, 196px);

            h1{
                position: absolute;
                .font-115;
                width: clamp(200px, 650vw * @px2vw, 650px);
                z-index: 1;
            }
        
            h1:first-of-type{
                left: 0;
                top: 0;
            }
        
            h1:nth-of-type(2){
                right: 0;
                top: 50%;
                transform: translateY(-50%);
                text-align: right;
            }
        
            [data-image="roberta-home"]{
                width: clamp(350px, 602vw * @px2vw, 602px);
                .br;
                transform: rotate(5.57deg);
                opacity: 90%;
            }

            [data-image="aide-home"]{
                position: absolute;
                left: 0;
                bottom: 0;
                width: clamp(150px, 408vw * @px2vw, 408px);
            }
        }
    }

    &__meetings{
        margin-top: clamp(30px, 116vw * @px2vw, 116px);
        .container-l;
        .m-auto;
        text-align: center;
        margin-bottom: clamp(50px, 100vw * @px2vw, 100px);

        & > .cta{
            margin-top: clamp(30px, 70vw * @px2vw, 70px);
        }
    }

    &__approach{
        margin-bottom: clamp(30px, 100vw * @px2vw, 100px);
    }

    &__accordion{
        .container-l;
        .m-auto;
        text-align: center;
        .mb-200;

        & > .cta{
            margin-top: clamp(30px, 70vw * @px2vw, 70px);
        }
    }

}