html{
    .font-20;
}

body{
    color: @text-color;
    font-family: @main-font;
    font-size: 1rem;
    font-weight: 300;

    strong{
        font-weight: 400;
    }
}

a{
    color: @main-color;
}


p{
    line-height: 1.4em;
    margin-bottom: 1em;
    &:last-child{
        margin: 0;
    }
}

em{
    font-style: italic;
}

blockquote{
    font-size: 1.4em;
    margin-bottom: 1em;
    *{
        line-height: 1.1em;
    }

}

dl{
    margin: 0 0 1.5em 1em;
    padding: 0;
    &:last-child{
        margin: 0;
    }
}

dd, dt{
    margin: 0;
    padding: 0;
}

dt{
    margin-bottom: .1em;
}

dd{
    margin-bottom: 1em;
    font-weight: bold;
    line-height: 1.4em;
}

ul{
    margin: 0 0 1.5em 1em;
    padding: 0;
}

li{
    margin-bottom: 1em;
}

// FONT-FAMILY 

.font-futura{
    font-family: @secondary-font;
    font-weight: 300;

    strong{
        font-weight: 500;
    }
}

// FONT-WEIGHT

.fw-light{
    font-weight: 300;
}

.fw-book{
    font-weight: 400;
}

.fw-medium{
    font-weight: 500;
}

// FONT

.font-115{
    font-size: clamp(30px, 115vw * @px2vw, 115px);
    line-height: 1.15em;
}


.font-70{
    font-size: clamp(25px, 70vw * @px2vw, 70px);
    line-height: 0.9em;
}


.font-60{
    font-size: clamp(30px, 65vw * @px2vw, 60px);
    line-height: normal;
    * {
        line-height: inherit;
    }

    @media screen and (max-width: @mobile-s) {
        font-size: 25px;
    }
}

.font-40{
    font-size: clamp(18px, 40vw * @px2vw, 40px);
    line-height: 0.9em;
}

.font-37{
    font-size: clamp(27px, 40vw * @px2vw, 37px);
    line-height: normal;
    * {
        line-height: inherit;
    }

    @media screen and (max-width: @mobile-s) {
        font-size: 22px;
    }
}

.font-36{
    font-size: clamp(16px, 36vw * @px2vw, 36px);
    line-height: 1.04em;
}

.font-35{
    font-size: clamp(24px, 40vw * @px2vw, 35px);
    line-height: normal;
    * {
        line-height: inherit;
    }
}

.font-23{
    font-size: clamp(18px, 30vw * @px2vw, 23px);;
    line-height: normal;
    *{
        line-height: inherit;
    }
}

.font-20{
    font-size: clamp(13px, 20vw * @px2vw, 20px);
    line-height: 1.6em;
}

.font-20-104{
    font-size: clamp(13px, 20vw * @px2vw, 20px);
    line-height: 1.04em;
}

.font-16{
    font-size: clamp(12px, 16vw * @px2vw, 16px);
    line-height: 1.04em;
}

.font-14{
    font-size: 14px;
}

.font-12{
    font-size: 12px;
}

// titolo pronti
.title-primary{
    .font-37;
    margin-bottom: .6em;
}

.title-extrasmall{
    .font-12;
    font-weight: 500;
    text-transform: uppercase;
    display: block;
    margin-bottom: 1em;
    @media screen and (max-width: @tablet-m) {
        margin-bottom: .5em;
    }
}

